{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2015",
    "lib": ["ESNext", "ESNext.Collection", "DOM"],
    "skipLibCheck": true,

    "jsx": "preserve",
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "./dist"
  }
}
